#Переменные для подсчета
correct = 0
incorrect = 0
#Правила теста
print("Тест начался, удачи ;")
print('Вам необходимо выбрать один вариант из трёх.')
# задаём первый вопрос (\n - перенос на новую строку)
print('Вопрос №1. Что такое Python?\n1. Язык программирования\n2. Библиотека\n3. Приложение')
answer = int(input('Введите свой ответ:'))
# Условия для проверки
if answer == 1:  # если пользователь выбрал 1, то прибавляем 1 балл к correct
    correct += 1
    print("Правильно!")
#В неправильных ответах +1 к incorrect
elif answer == 2:
    incorrect += 1
    print("Неправильно")
elif answer == 3:
    incorrect += 1
    print("Неправильно")
#если тестируемый выбрал неправильный ответ
else:
    print('Такого варианта ответа нет. Начните заново.')
#вопрос 2
print("Что делает функция print() ?\n1. Создает цикл \n2. Выводит информацию \n3. Создает переменные")
answer = input("Введите свой ответ:") # если присвоить переменной новое значение, оно примет его, а старое забудется
if answer == 1:
    incorrect += 1
    print("Неправильно")
elif answer == 2:
    incorrect += 1
    print("Правильно")
elif answer == 3:
    incorrect += 1
    print("Неправильно")
else:
    print('Такого варианта ответа нет.')

# в конце выводим результат тестирования
print('Ваши правильные ответы:', correct)
print('Ваши неправильные ответы:', incorrect)
#можно сделать условие с оценками